# ---------- Database ----------
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=suems
MYSQL_USER=suemsuser
MYSQL_PASSWORD=1234

# ---------- Backend ----------
APP_PORT=8080

# ---------- Frontend ----------
FRONTEND_PORT=3000
